# Portfolio-Web

./: TP_WEB.sln
TP_WEB/: Program.cs  TP_WEB.csproj  appsettings.json
TP_WEB/Areas/Identity/Data/: IdentityManager.cs  TP_WEBIdentityDbContext.cs
TP_WEB/Areas/Identity/Pages/: _ViewImports.cshtml
TP_WEB/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  (+2 more)
TP_WEB/Configurations/: SMTP.cs  SMTPConfig.cs
TP_WEB/Controllers/: ExperienceProfessionelsController.cs  FormationAcademiquesController.cs  HomeController.cs  PortfoliosController.cs
TP_WEB/Migrations/: 20230427132441_MigrationInitiale.Designer.cs  20230427132441_MigrationInitiale.cs  SiteContextModelSnapshot.cs
TP_WEB/Migrations/TP_WEBIdentityDb/: 20230512170317_AjoutIdentity.Designer.cs  20230512170317_AjoutIdentity.cs  TP_WEBIdentityDbContextModelSnapshot.cs
TP_WEB/Models/: DBInitializer.cs  ErrorViewModel.cs  ExperienceProfessionel.cs  FormationAcademique.cs  Image.cs  MailRequest.cs  Portfolio.cs  SiteContext.cs
TP_WEB/Properties/: launchSettings.json
TP_WEB/Views/: _ViewImports.cshtml
TP_WEB/Views/ExperienceProfessionels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TP_WEB/Views/FormationAcademiques/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TP_WEB/Views/Home/: Contact.cshtml  Index.cshtml  MessageEnvoye.cshtml
TP_WEB/Views/Portfolios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TP_WEB/Views/Shared/: A╠ÇPropos.cshtml  _Layout.cshtml
TP_WEB/wwwroot/css/: site.css  style.css  style2.css
TP_WEB/wwwroot/docs/: cv_Diouf_Mouhammad.docx
TP_WEB/wwwroot/js/: script.js
